<!-- ================================ -->
<!-- == Nama Mahasiswa : Harianto  == -->
<!-- == NIM : 200401010151         == -->
<!-- == Kelas : IT-02              == -->
<!-- == Matkul : Pemrograman Web 1 == -->
<!-- ================================ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="aos/aos.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <title>My Profile - Harianto</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color: #aee6ff">
      <div class="container">
        <a class="navbar-brand" href="#" style="font-weight: bold">
          <img src="images/logo.png" height="30" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#biodata">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Navbar -->

    <!-- Heroes -->
    <div class="px-4 py-5 text-center" style="background-image: url(images/bg.png); background-repeat: no-repeat; background-size: cover; height: 650px">
      <img data-aos="fade-down" class="d-block mx-auto mt-5 mb-4 rounded-circle shadow-sm" src="images/foto.jpg" alt="" width="200" height="200" />
      <h1 data-aos="fade-down" class="display-5 fw-bold" style="color: #30a6dd">Harianto</h1>
      <div data-aos="fade-up" class="col-lg-6 mx-auto">
        <p class="lead mb-4 mt-4">
          Mahasiswa Teknik Informatika - Universitas Siber Asia <br />
          NPM. 200401010151
        </p>
        <div class="medsos">
          <a target="_blank" href="https://www.instagram.com/bingkaisunnah/"><img src="images/ig.png" alt="" height="30" /></a>
          <a target="_blank" href="https://facebook.com/hariantorais"><img src="images/fb.png" alt="" height="30" /></a>
          <a target="_blank" href="https://www.youtube.com/channel/UCp3hgJQTN0px1YI7Wqkvhdw"><img src="images/yt.png" alt="" height="30" /></a>
        </div>
      </div>
    </div>
    <!-- /Heroes -->

    <!-- About -->
    <div id="about" class="container-fluid px-4 py-5" style="background-color: #e0f0f8">
      <div class="container">
        <div class="row ms-auto">
          <div class="col-md-3" data-aos="fade-right">
            <img src="images/about.png" class="mb-2" alt="" height="400" style="float: left" />
          </div>
          <div class="col-md" data-aos="fade-left">
            <h2>About</h2>
            <hr />
            <p style="text-align: justify">
              Perkenalkan nama saya <b>Harianto bin Rais bin Abdul Wahhab</b>. Lahir di kota Palopo Sulawesi Selatan pada hari jumat tanggal 10 Desember 1993. Sekarang saya berdomisili bersama keluarga di Lombok Timur Nusa Tenggara Barat.
              Saya memiliki tiga putri yang sedang lucu-lucunya. <i>Maryam, Asiyah dan Khadijah</i>, begitulah kami menamai mereka dengan harapan mereka menjadi anak yang shalihah dan menjadi penyejuk hati bagi kedua orangtuanya.
            </p>
            <p style="text-align: justify">
              Saya memiliki dua kakak perempuan dan satu adik laki-laki. Kami dibesarkan di lingkungan yang <u>agamis</u> sehingga mempengaruhi gaya hidup kami. Sejak kecil kami dididik bagaimana menjadi orang-orang yang memegang teguh
              prinsip agama <del>agar tidak mudah terombang ambing dan terbawa arus</del>. Meski demikian, tidak menghalangi kami menyesuaikan diri dengan kebutuhan zaman asalkan tidak melanggar prinsip yang ditanamkan oleh orangtua kami.
            </p>
            <p style="text-align: justify">
              Saat ini saya sedang melanjutkan pendidikan di Universitas Siber Asia guna mempersiapkan diri menghadapi tuntutan zaman dimana teknologi begitu cepat berkembang. Disamping itu, saya sedang bekerja sebagai admin website lembaga
              di salah satu pondok pesatren di Lombok.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /About -->

    <!-- Biodata -->
    <div id="biodata" class="container-fluid px-4 py-5">
      <div class="container">
        <div class="row ms-auto">
          <h2 data-aos="fade-down" class="text-center">Biodata</h2>
          <hr />
          <div class="col-md" data-aos="fade-right">
            <table class="table">
              <tr>
                <td width="30%">Nama</td>
                <td>:</td>
                <td><b>HARIANTO</b></td>
              </tr>
              <tr>
                <td>NIM</td>
                <td>:</td>
                <td><b>200401010151</b></td>
              </tr>
              <tr>
                <td>TTL</td>
                <td>:</td>
                <td>Palopo, 10 Desember 1993</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>Pria</td>
              </tr>
              <tr>
                <td>Agama</td>
                <td>:</td>
                <td>Islam</td>
              </tr>
              <tr>
                <td>Email</td>
                <td>:</td>
                <td>ibnurais.abdillah@gmail.com</td>
              </tr>
              <tr>
                <td>HP</td>
                <td>:</td>
                <td>081935392412</td>
              </tr>
              <tr>
                <td>Status</td>
                <td>:</td>
                <td>Sudah Menikah</td>
              </tr>
              <tr>
                <td>Tinggi Badan</td>
                <td>:</td>
                <td>173 cm</td>
              </tr>
              <tr>
                <td>Berat Badan</td>
                <td>:</td>
                <td>58 kg</td>
              </tr>
              <tr>
                <td valign="top">Alamat</td>
                <td valign="top">:</td>
                <td>Bagik Payung Selatan Kec. Suralaga Kab. Lombok Timur NTB 83659.</td>
              </tr>
            </table>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <div class="row">
              <div class="col">
                <h5>Hobi</h5>
                <ul>
                  <li>Membaca</li>
                  <li>Bersepeda</li>
                  <li>Traveling</li>
                  <li>Ngoding</li>
                </ul>
              </div>
              <div class="col">
                <h5>Minat</h5>
                <ul>
                  <li>HTML, CSS</li>
                  <li>Javascript</li>
                  <li>PHP</li>
                  <li>Python</li>
                </ul>
              </div>
            </div>
            <h5>Pendidikan</h5>
            <table class="table table-bordered" width="100%">
              <thead class="bg-light">
                <th width="30%">Tahun</th>
                <th>Satuan Pendidikan</th>
              </thead>
              <tbody>
                <tr>
                  <td>2020-Sekarang</td>
                  <td><a target="_blank" href="https://unsia.ac.id/">Universitas Siber Asia</a></td>
                </tr>
                <tr>
                  <td>2012-2013</td>
                  <td>English Course (Non Formal)</td>
                </tr>
                <tr>
                  <td>2009-2012</td>
                  <td><a target="_blank" href="http://www.smkn1selong.sch.id/">SMK Negeri Model Selong</a></td>
                </tr>
                <tr>
                  <td>2006-2009</td>
                  <td>SMP Negeri 1 Suralaga</td>
                </tr>
                <tr>
                  <td>2003-2006</td>
                  <td>SD Negeri 75 Surutanga</td>
                </tr>
                <tr>
                  <td>2001-2003</td>
                  <td>TK Pembina Palopo</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- /Biodata -->

    <!-- Project -->
    <div id="project" class="container-fluid" style="background-color: #e0f0f8">
      <div class="container p-5">
        <h2 data-aos="fade-down" class="text-center">Project</h2>
        <hr />
        <div class="row text-center">
          <div class="col-md mb-1">
            <div class="card p-3" data-aos="fade-up">
              <img class="pb-4" src="images/ppdb.png" width="100%" height="200" alt="" />
              <div class="card-body">
                <h5 class="card-title">Website PPDB</h5>
                <p class="card-text">Sebagai media pendaftaran Peserta Didik Baru di Pondok Pesantren tempat saya bekerja saat ini.</p>
                <a href="https://ppdbassunnahlombok.com" class="btn btn-primary btn-sm">Kunjungi</a>
              </div>
            </div>
          </div>
          <div class="col-md mb-1">
            <div class="card p-3" data-aos="fade-up" data-aos-delay="200">
              <img class="pb-4" src="images/sekolah.png" width="100%" height="200" alt="" />
              <div class="card-body">
                <h5 class="card-title">Website Sekolah</h5>
                <p class="card-text">Sebagai media informasi sekolah. Selain itu juga bisa digunakan untuk pembelajaran daring.</p>
                <a href="http://smpia-sch.id" class="btn btn-primary btn-sm">Kunjungi</a>
              </div>
            </div>
          </div>
          <div class="col-md mb-1">
            <div class="card p-3" data-aos="fade-up" data-aos-delay="400">
              <img class="pb-4" src="images/donasi.png" width="100%" height="200" alt="" />
              <div class="card-body">
                <h5 class="card-title">Website Donasi</h5>
                <p class="card-text">Sebagai media donasi dimana orang bisa menyalurkan donasinya melalui website ini.</p>
                <a href="https://assunnahpeduli.com" class="btn btn-primary btn-sm">Kunjungi</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Project -->

    <!-- Contact -->
    <div id="contact" class="container-fluid">
      <div class="container p-5">
        <h2 data-aos="fade-down" class="text-center">Contact</h2>
        <div class="card bg-light" data-aos="fade-up">
          <div class="card-body">
            <div class="mb-3">
              <input class="form-control" type="text" id="nama" placeholder="Nama" />
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="3" id="isi" placeholder="Masukkan Pesan ...."></textarea>
            </div>
            <button class="btn btn-primary" type="button" onclick="myFunction()">Kirim Pesan</button>
            <p id="demo"></p>
            <script>
              function myFunction() {
                var nama = document.getElementById("nama").value;
                var isi = document.getElementById("isi").value;
                if (nama) {
                  var pesan = "https://api.whatsapp.com/send/?phone=6281935392412&text=";
                  pesan = "Saya " + nama + ", " + isi;
                  window.open("https://api.whatsapp.com/send/?phone=6281935392412&text=" + pesan);
                }
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <!-- /Contact -->

    <!-- Footer -->
    <footer class="footer mt-auto py-3 shadow" style="background-color: #aee6ff">
      <div class="container text-center">
        <b class="text-muted">&copy; 2021 Harianto (2004010151)</b>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- Script -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="aos/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Script -->
  </body>
</html>
